
Height	Relayed By	Size(3Gwq7zfECDcuNUZdJAHUipsmTzz51wsTmh)	Reward 3Gwq7zfECDcuNUZdJAHUipsmTzz51wsTmh	Time 9:05	pm 1-18-18 Block Main Hash	Block Main Version
504,835	BTC.com	1,083,494	17.48950279 BTC	3 minutes ago	000000000000000000079fc5442c8347ae6b4bb4d4575362d7a91483209299a7	
504,834	BTCC	1,057,304	17.67314354 BTC	16 minutes ago	0000000000000000000ce4f78d41fd80d26734fcb89f5b32b4aa92585649c0a3	
504,833	BTC.TOP	1,119,080	17.15761079 BTC	31 minutes ago	00000000000000000041ebf63a5c8af2b2d20360e8c494c773464528c927c5a2	
504,832	SlushPool	1,047,798	18.05687368 BTC	34 minutes ago	0000000000000000004ccddd51f2f91eb95ef847372bdcd5ca2d0d575533481e	
504,831	AntPool	1,039,560	14.21486938 BTC	1 hour 03 minutes ago	0000000000000000004043984fca6fcb2587f3d04613b8899e2540b7017eac5b	
504,830	BTCC	349	12.50000000 BTC	1 hour 04 minutes ago	000000000000000000203b7f6b7792912ab4abe50eee412be3c6fd72df84f2a8	
504,829	BW.COM	998,170	15.56923121 BTC	1 hour 04 minutes ago	00000000000000000042863cc8ad899ad879124d2e3ebe232444018215f8664d	
504,828	BTC.com	1,032,929	15.21987902 BTC	1 hour 08 minutes ago	0000000000000000006a8d5ff52a151a422da3272e48408cbbb27ddb4d17ba02	
504,827	BTC.com	1,049,386	17.78400648 BTC	1 hour 09 minutes ago	00000000000000000042e18bcf94560244fe56667b377c2a6184edcd745d7884	
504,826	AntPool	285	12.50000000 BTC	1 hour 24 minutes ago	0000000000000000002bf9727cb8efcf3ee83fc0fc0b4c30e69da4071055291a	
More
Pool's Realtime Hashrate
24 Hours Change	3 Days Lucky
1	 BTC.com	
3900.00  PH/s	-0.69%	108.43%
2	 AntPool	
3123.88  PH/s	-6.40%	102.13%
3	 BTC.TOP	
2421.00  PH/s	-3.78%	103.69%
4	 ViaBTC	
2190.60  PH/s	-3.31%	110.51%
5	 SlushPool	
2124.90  PH/s	-	-
6	 F2Pool	
1010.20  PH/s	-	-
7	 BTCC	
479.87  PH/s	-0.19%	87.98%
8	 BitClub	
407.85  PH/s	-14.40%	64.98%
9	 BitFury	
278.68  PH/s	-	-
10	 GBMiners	
257.00  PH/s	1.58%	58.76%
11	 BW.COM	
220.98  PH/s	-8.89%	78.60%
12	 58COIN	
104.50  PH/s	-	-
More
Network Status
Hashrate
17.25 EH/s
Difficulty
2,227,847,638,503 - 2.23 T
Mining Earnings
1T * 24H = 0.00011287 BTC
Next Difficulty Estimated
(+14.77%) 2.56 T
Date to Next Difficulty
7 Days 18 Hours
Unconfirmed Txs
Count122,406
 Transaction Accelerator
Size262,609,316 - 262.61 MB
24h Tx Rate
3.34 txs/s
Median block size of past 2 weeks
1,056,773 Bytes
Current best transaction fees
0.00354 BTC/kVB(virtual)
© Copyright BTC.COM 2018. All Rights Reserved.
Products
Antminer
BTC.com Pool
Hashnest
Company
About us
Join us
Contact us
Blog
Media
Official Weibo
Community
Twitter
Facebook
Developers
API
Feedback
 Mobile Site
© Copyright kingheath.kingheath@outlook.COM 2018. All Rights Reserved.
